#define DS3231_ADDR 0x68
#define STATUS_REG  0x0F

uint8_t status;

/* Read status register */
Cy_SCB_I2C_MasterWrite(SCB0, DS3231_ADDR, 
                       (uint8_t[]){STATUS_REG}, 
                       1, 
                       CY_SCB_I2C_XFER_NO_STOP, 
                       1000);

Cy_SCB_I2C_MasterRead(SCB0, DS3231_ADDR, 
                      &status, 
                      1, 
                      CY_SCB_I2C_XFER_DEFAULT, 
                      1000);

/* Clear OSF (bit 7) */
status &= ~(1 << 7);

/* Write back */
uint8_t write_buf[2] = {STATUS_REG, status};

Cy_SCB_I2C_MasterWrite(SCB0, DS3231_ADDR,
                       write_buf,
                       2,
                       CY_SCB_I2C_XFER_DEFAULT,
                       1000);add
